<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>For Loop</title>
	<script type="text/javascript">
		//for every number between 1 and 100
		for(var i=1; i<=100; i++)
		{
			//output number
			console.log(i);
		}
		// output number
		// number += 1
		// endfor

	</script>
</head>
<body>
	<h1>Look at the console</h1>
	
</body>
</html>
