<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>Testing</title>
	<script type="text/javascript">
		// x = 1
		var x=1;
		// while x is less than 10
		while(x<10){
			console.log(x);
			// output x
		}
		// endwhile	

	</script>
</head>
<body>
	<h1>Look at the console</h1>
	
</body>
</html>
