<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Functions</title>
	<script type="text/javascript">
		
		function calcProduct(num1, num2){
			return num1 * num2;
		}

		console.log(calcProduct(2,3));

		var a=3;
		var b=10;
		console.log(calcProduct(a,b));

		for(var i=1; i<=10; i++){
			console.log(calcProduct(i,i));
		}

		function myFunction(string1, string2, string3){
			return string1+string2+string3
		}

		var str1 = "arsh";
		var str2 = "deep";
		var str3 = " singh";
		var str4 = myFunction(str1, str2, str3);

		console.log(str4);

		function sayHello(string){
			if(string==""){
				console.log("Hello, World");
			}
			else{
				console.log("hello " + string);
			}
		}
		var string="0";
		sayHello(string);
	</script>
</head>
<body>
	<h1>Look at console</h1>
</body>
</html>